msgid ""
msgstr ""
"Project-Id-Version: goaccess 1.6\n"
"Report-Msgid-Bugs-To: hello@goaccess.io\n"
"POT-Creation-Date: 2024-02-05 19:27-0600\n"
"PO-Revision-Date: 2018-12-13 22:48-0600\n"
"Last-Translator: Anders Johansson <johansson@aljmedia.se>\n"
"Language-Team: none\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/labels.h:45
msgid "en"
msgstr "sv"

#: src/labels.h:48
msgid "Exp. Panel"
msgstr "Exp. Panel"

#: src/labels.h:49
msgid "Help"
msgstr "Hjälp"

#: src/labels.h:50
msgid "Quit"
msgstr "Avsluta"

#: src/labels.h:51
msgid "Total"
msgstr "Totalt"

#: src/labels.h:54
msgid "[x] ASC [ ] DESC"
msgstr "[x] ASC [ ] DESC"

#: src/labels.h:55
msgid "[ ] ASC [x] DESC"
msgstr "[ ] ASC [x] DESC"

#: src/labels.h:58
#, c-format
msgid "[Active Panel: %1$s]"
msgstr "[Aktiv panel: %1$s]"

#: src/labels.h:59
msgid "[q]uit GoAccess"
msgstr "[q]Avsluta GoAccess"

#: src/labels.h:60
msgid "[?] Help [Enter] Exp. Panel"
msgstr "[?] Hjälp [Enter] Exp. Panel"

#: src/labels.h:61
msgid "Dashboard"
msgstr "Dashboard"

#: src/labels.h:62
msgid "Dashboard - Overall Analyzed Requests"
msgstr "Dashboard - generellt analyserade förfrågningar"

#: src/labels.h:63
msgid "Overall Analyzed Requests"
msgstr "Generellt Analyserade förfrågningar"

#: src/labels.h:65 src/labels.h:86
msgid "Tx. Amount"
msgstr "Skickad mängd"

#: src/labels.h:66
msgid "Date/Time"
msgstr "Datum/Tid"

#: src/labels.h:67
msgid "Excl. IP Hits"
msgstr "Exkl. IP-träffar"

#: src/labels.h:68
msgid "Failed Requests"
msgstr "Misslyckade förfrågningar"

#: src/labels.h:69
msgid "Log Parsing Time"
msgstr "Analystid av loggar"

#: src/labels.h:70
msgid "Log Size"
msgstr "Loggstorlek"

#: src/labels.h:71
msgid "Log Source"
msgstr "Loggkälla"

#: src/labels.h:72 src/labels.h:187
msgid "Referrers"
msgstr "Hänvisningar"

#: src/labels.h:73
msgid "Total Requests"
msgstr "Total antal förfrågningar"

#: src/labels.h:74
msgid "Static Files"
msgstr "Statiska filer"

#: src/labels.h:75 src/labels.h:159
msgid "Not Found"
msgstr "Hittades inte"

#: src/labels.h:76
msgid "Requested Files"
msgstr "Begärda filer"

#: src/labels.h:77
msgid "Unique Visitors"
msgstr "Unika besökare"

#: src/labels.h:78
msgid "Valid Requests"
msgstr "Gilltiga förfrågningar"

#: src/labels.h:81
msgid "Hits"
msgstr "Träffar"

#: src/labels.h:82
msgid "h%"
msgstr "h%"

#: src/labels.h:83 src/labels.h:110
msgid "Visitors"
msgstr "Besökare"

#: src/labels.h:84
msgid "Vis."
msgstr "Besök."

#: src/labels.h:85
msgid "v%"
msgstr "v%"

#: src/labels.h:87
msgid "Avg. T.S."
msgstr "Avg. T.S."

#: src/labels.h:88
msgid "Cum. T.S."
msgstr "Cum. T.S."

#: src/labels.h:89
msgid "Max. T.S."
msgstr "Max. T.S."

#: src/labels.h:90
msgid "Method"
msgstr "Metod"

#: src/labels.h:91
msgid "Mtd"
msgstr "Mtd"

#: src/labels.h:92
msgid "Protocol"
msgstr "Protokoll"

#: src/labels.h:93
msgid "Proto"
msgstr "Proto"

#: src/labels.h:94
msgid "City"
msgstr "Stad"

#: src/labels.h:95 src/labels.h:211 src/labels.h:215
msgid "ASN"
msgstr ""

#: src/labels.h:96
msgid "Country"
msgstr "Land"

#: src/labels.h:97
msgid "Hostname"
msgstr "Värdnamn"

#: src/labels.h:98
msgid "Data"
msgstr "Data"

#: src/labels.h:100
msgid "Hits/Visitors"
msgstr "Träffar/Besökare"

#: src/labels.h:104
msgid "Unique visitors per day"
msgstr "Unika besökare per dag"

#: src/labels.h:106
msgid "Unique visitors per day - Including spiders"
msgstr "Unika besökare per dag  - inkl. nätspindlar"

#: src/labels.h:108
msgid "Hits having the same IP, date and agent are a unique visit."
msgstr "Träffar med samma IP, datum och agent är unika besökare"

#: src/labels.h:113
msgid "Requested Files (URLs)"
msgstr "Begärda filer (URLer)"

#: src/labels.h:115
msgid "Top requests sorted by hits [, avgts, cumts, maxts, mthd, proto]"
msgstr ""
"Flest förfrågingar sorterade i träffar [, avgts, cumts, maxts, mthd, proto]"

#: src/labels.h:117
msgid "Requests"
msgstr "Uppslagningar"

#: src/labels.h:120 src/labels.h:124
msgid "Static Requests"
msgstr "Statiska förfrågningar"

#: src/labels.h:122
msgid "Top static requests sorted by hits [, avgts, cumts, maxts, mthd, proto]"
msgstr ""
"Toppförfrågningar sorterade i trufar [, avgts, cumts, maxts, mthd, proto]"

#: src/labels.h:127
msgid "Time Distribution"
msgstr "Tidsfördelning"

#: src/labels.h:129
msgid "Data sorted by hour [, avgts, cumts, maxts]"
msgstr "Data sorterade i timmar [, avgts, cumts, maxts]"

#: src/labels.h:131
msgid "Time"
msgstr "Tid"

#: src/labels.h:134 src/labels.h:138
msgid "Virtual Hosts"
msgstr "Virtuella värdar"

#: src/labels.h:136 src/labels.h:143 src/labels.h:150
msgid "Data sorted by hits [, avgts, cumts, maxts]"
msgstr "Data sorterat i träffar [, avgts, cumts, maxts]"

#: src/labels.h:141
msgid "Remote User (HTTP authentication)"
msgstr "Fjärranvändare (HTTP-autentisering)"

#: src/labels.h:145
msgid "Remote User"
msgstr "Fjärranvändare"

#: src/labels.h:148
msgid "The cache status of the object served"
msgstr "Cachestatus för det visade objektet"

#: src/labels.h:152
msgid "Cache Status"
msgstr "Cachestatus"

#: src/labels.h:155
msgid "Not Found URLs (404s)"
msgstr "Hittar inte URL:en (404)"

#: src/labels.h:157
msgid "Top not found URLs sorted by hits [, avgts, cumts, maxts, mthd, proto]"
msgstr ""
"Flest ej hittade URL:er sorterade i träffar [, avgts, cumts, maxts, mthd, "
"proto]"

#: src/labels.h:162
msgid "Visitor Hostnames and IPs"
msgstr "Besökares Värdnamn och IP:s"

#: src/labels.h:164
msgid "Top visitor hosts sorted by hits [, avgts, cumts, maxts]"
msgstr "Flest besökares värdnamn sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:166
msgid "Hosts"
msgstr "Värdar"

#: src/labels.h:169
msgid "Operating Systems"
msgstr "Operativsystem"

#: src/labels.h:171
msgid "Top Operating Systems sorted by hits [, avgts, cumts, maxts]"
msgstr "Flest operativsystem sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:173
msgid "OS"
msgstr "OS"

#: src/labels.h:176 src/labels.h:180
msgid "Browsers"
msgstr "Webbläsare"

#: src/labels.h:178
msgid "Top Browsers sorted by hits [, avgts, cumts, maxts]"
msgstr "Vanligast webbläsare sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:183
#, fuzzy
msgid "Referrer URLs"
msgstr "Hänvisande URL:er"

#: src/labels.h:185
#, fuzzy
msgid "Top Requested Referrers sorted by hits [, avgts, cumts, maxts]"
msgstr ""
"Flest Hänvisningsförfrågningar sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:190 src/labels.h:194
msgid "Referring Sites"
msgstr "Hänvisade sidor"

#: src/labels.h:192
msgid "Top Referring Sites sorted by hits [, avgts, cumts, maxts]"
msgstr "Flest hänvisade sidor sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:197
msgid "Keyphrases from Google's search engine"
msgstr "Nyckelord från Googles sökmotor"

#: src/labels.h:199
msgid "Top Keyphrases sorted by hits [, avgts, cumts, maxts]"
msgstr "Flest nyckelord sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:201
msgid "Keyphrases"
msgstr "Nyckelord"

#: src/labels.h:204 src/labels.h:208
msgid "Geo Location"
msgstr "Geografisk plats"

#: src/labels.h:206
msgid "Continent > Country sorted by unique hits [, avgts, cumts, maxts]"
msgstr "Kontinent > Land sorterad i unika träffar [, avgts, cumts, maxts]"

#: src/labels.h:213
msgid "Autonomous System Numbers/Organizations (ASNs)"
msgstr ""

#: src/labels.h:218
msgid "HTTP Status Codes"
msgstr "HTTP Statuskod"

#: src/labels.h:220
msgid "Top HTTP Status Codes sorted by hits [, avgts, cumts, maxts]"
msgstr "Flest HTTP Statuskod sorterade i träffar [, avgts, cumts, maxts]"

#: src/labels.h:222
msgid "Status Codes"
msgstr "Statuskoder"

#: src/labels.h:225 src/labels.h:229
msgid "MIME Types"
msgstr "MIME-typer"

#: src/labels.h:227
msgid "File types shipped out"
msgstr "Filtyper skickas ut"

#: src/labels.h:232
msgid "Encryption settings"
msgstr "Krypteringsinställningar"

#: src/labels.h:234
msgid "TLS version and picked algorithm"
msgstr "TLS-version och plockad algoritm"

#: src/labels.h:236
msgid "TLS Settings"
msgstr "TLS-inställningar"

#: src/labels.h:240
msgid "[ ] case sensitive"
msgstr "[ ] skiftlägeskänsliga"

#: src/labels.h:242
msgid "[x] case sensitive"
msgstr "[x] skiftlägeskänsliga"

#: src/labels.h:244
msgid "Regex allowed - ^g to cancel - TAB switch case"
msgstr "Regex tillåtet - ^ g för att avbryta - TAB-växla"

#: src/labels.h:246
msgid "Find pattern in all views"
msgstr "Hitta mönster i alla vyer"

#: src/labels.h:250
msgid "Log Format Configuration"
msgstr "Loggformat konfiguration"

#: src/labels.h:252
msgid "[SPACE] to toggle - [ENTER] to proceed - [q] to quit"
msgstr ""
"[SPACE] för att växla - [ENTER] för att fortsätta - [q] för att avsluta"

#: src/labels.h:254
msgid "Log Format - [c] to add/edit format"
msgstr "Logformat - [c] för att lägga till / redigera format"

#: src/labels.h:256
msgid "Date Format - [d] to add/edit format"
msgstr "Datumformat - [d] för att lägga till / redigera format"

#: src/labels.h:258
msgid "Time Format - [t] to add/edit format"
msgstr "Tidsformat - [t] för att lägga till / redigera format"

#: src/labels.h:260 src/labels.h:264
msgid "[UP/DOWN] to scroll - [q] to close window"
msgstr "[UP / DOWN] för att bläddra - [q] för att stänga fönstret"

#: src/labels.h:266
#, c-format
msgid "User Agents for %1$s"
msgstr "Användaragenter %1$s"

#: src/labels.h:270
msgid "Scheme Configuration"
msgstr "Schemakonfiguration"

#: src/labels.h:272
msgid "[ENTER] to use scheme - [q]uit"
msgstr "[ENTER] för att använda schema - [q]avsluta"

#: src/labels.h:276
msgid "Sort active module by"
msgstr "Sortera aktiv modul med"

#: src/labels.h:278
msgid "[ENTER] select - [TAB] sort - [q]uit"
msgstr "[ENTER] välj - [TAB] sortera - [q] avsluta"

#: src/labels.h:282
msgid "GoAccess Quick Help"
msgstr "GoAccess snabbhjälp"

#: src/labels.h:284
msgid "[UP/DOWN] to scroll - [q] to quit"
msgstr "[UP / DOWN] för att bläddra - [q] för att avsluta"

#: src/labels.h:288
msgid "In-Memory with On-Disk Persistent Storage."
msgstr "In-Memory med On-Disk persistent lagring."

#: src/labels.h:292
msgid "Format Errors - Verify your log/date/time format"
msgstr "Fel format - Kontrollera din logg /datum/tidformat"

#: src/labels.h:294
msgid "No date format was found on your conf file."
msgstr "Inget datumformat hittades på din konfigurationsfil."

#: src/labels.h:296
msgid "No log format was found on your conf file."
msgstr "Inget loggformat hittades på din konfigurationsfil."

#: src/labels.h:298
msgid "No time format was found on your conf file."
msgstr "Inget tidsformat hittades i din konfigurationfil."

#: src/labels.h:300
msgid "No default config file found."
msgstr "Ingen standard konfiguationsfil hittades."

#: src/labels.h:302
msgid "You may specify one with"
msgstr "Du kan ange en med"

#: src/labels.h:304
msgid "producing the following errors"
msgstr "producerar följande fel"

#: src/labels.h:306
#, c-format
msgid "Parsed %1$d lines"
msgstr "Analyserade %1$d linjer"

#: src/labels.h:308
msgid "Please report it by opening an issue on GitHub"
msgstr "Var god rapportera det genom att öppna ett problem på GitHub"

#: src/labels.h:310
msgid "Select a time format."
msgstr "Välj ett tidsformat."

#: src/labels.h:312
msgid "Select a date format."
msgstr "Välj ett datumformat."

#: src/labels.h:314
msgid "Select a log format."
msgstr "Välj ett loggformat."

#: src/labels.h:316
#, c-format
msgid "'%1$s' panel is disabled"
msgstr "’%1$s’ panelen är inaktiverad"

#: src/labels.h:318
msgid "No input data was provided nor there's data to restore."
msgstr "Ingen ingångsdata tillhandahölls eller det finns data att återställa."

#: src/labels.h:320
msgid "Unable to allocate memory for a log instance."
msgstr ""

#: src/labels.h:322
msgid "Unable to find the given log."
msgstr ""

#: src/labels.h:326
msgid "For more details visit"
msgstr "För mer information besök"

#: src/labels.h:328
msgid "Last Updated"
msgstr "Senast uppdaterad"

#: src/labels.h:330
msgid "WebSocket server ready to accept new client connections"
msgstr "WebSocket-server redo att acceptera nya klientanslutningar"

#: src/labels.h:333
msgid "The following options can also be supplied to the command"
msgstr "Följande alternativ kan också levereras till kommandot"

#: src/labels.h:335
msgid "Examples can be found by running"
msgstr "Exempel kan hittas genom att köra"

#: src/labels.h:338
msgid "Server Statistics"
msgstr "Serverstatistik"

#: src/labels.h:340
msgid "Theme"
msgstr "Tema"

#: src/labels.h:342
msgid "Dark Gray"
msgstr "Mörkgrå"

#: src/labels.h:344
msgid "Bright"
msgstr "Ljus"

#: src/labels.h:346
msgid "Dark Blue"
msgstr "Mörkblå"

#: src/labels.h:348
msgid "Dark Purple"
msgstr "Mörklila"

#: src/labels.h:350
msgid "Panels"
msgstr "Paneler"

#: src/labels.h:352
msgid "Items per Page"
msgstr "Objekt per sida"

#: src/labels.h:354
msgid "Tables"
msgstr "Tabeller"

#: src/labels.h:356
msgid "Display Tables"
msgstr "Skärmtabeller"

#: src/labels.h:358
msgid "Auto-Hide on Small Devices"
msgstr "Automatisk dölj på små enheter"

#: src/labels.h:360
msgid "Automatically hide tables on small screen devices"
msgstr "Dölj automatiskt tabeller på små skärm enheter"

#: src/labels.h:362
msgid "Toggle Panel"
msgstr ""

#: src/labels.h:364
msgid "Layout"
msgstr "Layout"

#: src/labels.h:366
msgid "Horizontal"
msgstr "Horisontell"

#: src/labels.h:368
msgid "Vertical"
msgstr "Vertikal"

#: src/labels.h:370
msgid "WideScreen"
msgstr "WideScreen"

#: src/labels.h:372
msgid "File Options"
msgstr "Filalternativ"

#: src/labels.h:374
msgid "Export as JSON"
msgstr "Exportera som JSON"

#: src/labels.h:376
msgid "Panel Options"
msgstr "Panelalternativ"

#: src/labels.h:378
msgid "Previous"
msgstr "Föregående"

#: src/labels.h:380
msgid "Next"
msgstr "Nästa"

#: src/labels.h:382
msgid "First"
msgstr "Första"

#: src/labels.h:384
msgid "Last"
msgstr "Sista"

#: src/labels.h:386
msgid "Chart Options"
msgstr "Diagramalternativ"

#: src/labels.h:388
msgid "Chart"
msgstr "Diagram"

#: src/labels.h:390
msgid "Type"
msgstr "Typ"

#: src/labels.h:392
msgid "Area Spline"
msgstr "Kurva"

#: src/labels.h:394
msgid "Bar"
msgstr "Stapel"

#: src/labels.h:396
msgid "Plot Metric"
msgstr "Plotmetrisk"

#: src/labels.h:398
msgid "Table Columns"
msgstr "Tabellkolumn"

#: src/labels.h:402
msgid "1xx Informational"
msgstr "1xx Informativ"

#: src/labels.h:404
msgid "2xx Success"
msgstr "2xx Success"

#: src/labels.h:406
msgid "3xx Redirection"
msgstr "3xx Omdirigering"

#: src/labels.h:408
msgid "4xx Client Errors"
msgstr "4xx Klientel"

#: src/labels.h:410
msgid "5xx Server Errors"
msgstr "5xx Serverfel"

#: src/labels.h:413
msgid "100 - Continue: Server received the initial part of the request"
msgstr "100 - Fortsätt: Servern mottog den första delen av begäran"

#: src/labels.h:415
msgid "101 - Switching Protocols: Client asked to switch protocols"
msgstr "101 - Växlingsprotokoll: Klienten bad om att byta protokoll"

#: src/labels.h:417
msgid "200 - OK: The request sent by the client was successful"
msgstr "200 - OK: Förfrågan som skickades av klienten lyckades"

#: src/labels.h:419
msgid "201 - Created: The request has been fulfilled and created"
msgstr "201 - Skapad: Förfrågan har uppfyllts och skapats"

#: src/labels.h:421
msgid "202 - Accepted: The request has been accepted for processing"
msgstr "202 - Godkänd: Förfrågan har godkänts för behandling"

#: src/labels.h:423
msgid "203 - Non-authoritative Information: Response from a third party"
msgstr "203 - Ej auktoritativ information: Svar från en tredje part"

#: src/labels.h:425
msgid "204 - No Content: Request did not return any content"
msgstr "204 - Inget innehåll: Förfrågan returnerade inte något innehåll"

#: src/labels.h:427
msgid "205 - Reset Content: Server asked the client to reset the document"
msgstr ""
"205 - Återställ innehåll: Server bad klienten om att återställa dokumentet"

#: src/labels.h:429
msgid "206 - Partial Content: The partial GET has been successful"
msgstr "206 - Delvis innehåll: Den partiella GET har blivit framgångsrik"

#: src/labels.h:431
msgid "207 - Multi-Status: WebDAV; RFC 4918"
msgstr "207 - Multi-Status: WebDAV; RFC 4918"

#: src/labels.h:433
msgid "208 - Already Reported: WebDAV; RFC 5842"
msgstr "208 - Redan rapporterad: WebDAV; RFC 5842"

#: src/labels.h:435
msgid "300 - Multiple Choices: Multiple options for the resource"
msgstr "300 - Flera val: Multipla alternativ för resursen"

#: src/labels.h:437
msgid "301 - Moved Permanently: Resource has permanently moved"
msgstr "301 - Flyttade permanent: Resursen har flyttats permanent"

#: src/labels.h:439
msgid "302 - Moved Temporarily (redirect)"
msgstr "302 - Flyttade tillfälligt (omdirigera)"

#: src/labels.h:441
msgid "303 - See Other Document: The response is at a different URI"
msgstr "303 - Se annat dokument: Svaret finns på en annan URI"

#: src/labels.h:443
msgid "304 - Not Modified: Resource has not been modified"
msgstr "304 - Ej modifierad: Resursen har inte ändrats"

#: src/labels.h:445
msgid "305 - Use Proxy: Can only be accessed through the proxy"
msgstr "305 - Använd proxy: Kan endast nås via proxy"

#: src/labels.h:447
msgid "307 - Temporary Redirect: Resource temporarily moved"
msgstr "307 - Tillfällig omdirigering: Resurs flyttas tillfälligt"

#: src/labels.h:449
#, fuzzy
msgid "308 - Permanent Redirect"
msgstr "402 - Betalning krävs"

#: src/labels.h:451
msgid "400 - Bad Request: The syntax of the request is invalid"
msgstr "400 - Dålig begäran: Syntaxen för förfrågan är ogiltig"

#: src/labels.h:453
msgid "401 - Unauthorized: Request needs user authentication"
msgstr "401 - Ej auktoriserad: Begäran behöver användarautentisering"

#: src/labels.h:455
msgid "402 - Payment Required"
msgstr "402 - Betalning krävs"

#: src/labels.h:457
msgid "403 - Forbidden: Server is refusing to respond to it"
msgstr "403 - Förbud: Server vägrar att svara på det"

#: src/labels.h:459
msgid "404 - Not Found: Requested resource could not be found"
msgstr "404 - Ej funnen: Begärd resurs kunde inte hittas"

#: src/labels.h:461
msgid "405 - Method Not Allowed: Request method not supported"
msgstr "405 - Metod Ej tillåtet: Förfrågan metod stöds inte"

#: src/labels.h:463
msgid "406 - Not Acceptable"
msgstr "406 - Ej acceptabelt"

#: src/labels.h:465
msgid "407 - Proxy Authentication Required"
msgstr "407 - Proxy-autentisering krävs"

#: src/labels.h:467
msgid "408 - Request Timeout: Server timed out waiting for the request"
msgstr "408 - Begär tidsavbrott: Server slutade vänta på begäran"

#: src/labels.h:469
msgid "409 - Conflict: Conflict in the request"
msgstr "409 - Konflikt: Konflikt i begäran"

#: src/labels.h:471
msgid "410 - Gone: Resource requested is no longer available"
msgstr ""
"410 - Borta: Begärd resurs är inte längre tillgänglig410 - Gone: "
"Resursförfrågan är inte längre tillgänglig, Skicka feedback"

#: src/labels.h:473
msgid "411 - Length Required: Invalid Content-Length"
msgstr "411 - Krav längd: Ogiltigt innehållslängd"

#: src/labels.h:475
msgid "412 - Precondition Failed: Server does not meet preconditions"
msgstr ""
"412 - Förutsättning misslyckades: Server uppfyller inte förutsättningar"

#: src/labels.h:477
msgid "413 - Payload Too Large"
msgstr "413 - Belastningen för stor"

#: src/labels.h:479
msgid "414 - Request-URI Too Long"
msgstr "414 - Begär-URI för lång"

#: src/labels.h:481
msgid "415 - Unsupported Media Type: Media type is not supported"
msgstr "415 - Medietyp som inte stöds: Medietypen stöds inte"

#: src/labels.h:483
msgid "416 - Requested Range Not Satisfiable: Cannot supply that portion"
msgstr ""
"416 - Begärd räckvidd Ej Tillfredställande: Kan inte leverera den delen"

#: src/labels.h:485
msgid "417 - Expectation Failed"
msgstr "417 - Förväntning misslyckades"

#: src/labels.h:487
#, fuzzy
msgid "418 - I'm a teapot"
msgstr "Jag är en tekanna"

#: src/labels.h:489
msgid "421 - Misdirected Request"
msgstr "421 - Felriktad förfrågan"

#: src/labels.h:491
msgid "422 - Unprocessable Entity due to semantic errors: WebDAV"
msgstr "422 - Obearbetad entitet på grund av semantiska fel: WebDAV"

#: src/labels.h:493
msgid "423 - The resource that is being accessed is locked"
msgstr "423 - Resursen som nås är låst"

#: src/labels.h:495
msgid "424 - Failed Dependency: WebDAV"
msgstr "424 - Misslyckad beroende: WebDAV"

#: src/labels.h:497
msgid "426 - Upgrade Required: Client should switch to a different protocol"
msgstr "426 - Uppgradering krävs: Klienten ska byta till ett annat protokoll"

#: src/labels.h:499
msgid "428 - Precondition Required"
msgstr "428 - Förutsättning krävs"

#: src/labels.h:501
msgid "429 - Too Many Requests: The user has sent too many requests"
msgstr ""
"429 - För många förfrågningar: Användaren har skickat för många förfrågningar"

#: src/labels.h:503
msgid "431 - Request Header Fields Too Large"
msgstr "431 - Begär headerfält för stort"

#: src/labels.h:505
msgid "451 - Unavailable For Legal Reasons"
msgstr "451 - Ej tillgänglig för juridiska skäl"

#: src/labels.h:507
msgid "444 - (Nginx) Connection closed without sending any headers"
msgstr "444 - (Nginx) Anslutningen är stängd utan att skicka några rubriker"

#: src/labels.h:509
msgid "494 - (Nginx) Request Header Too Large"
msgstr "494 - (Nginx) Begär Header För Stor"

#: src/labels.h:511
msgid "495 - (Nginx) SSL client certificate error"
msgstr "495 - (Nginx) SSL-klientcertifikatfel"

#: src/labels.h:513
msgid "496 - (Nginx) Client didn't provide certificate"
msgstr "496 - (Nginx) Klienten lämnade inte certifikat"

#: src/labels.h:515
msgid "497 - (Nginx) HTTP request sent to HTTPS port"
msgstr "497 - (Nginx) HTTP-begäran skickad till HTTPS-porten"

#: src/labels.h:517
msgid "499 - (Nginx) Connection closed by client while processing request"
msgstr "499 - (Nginx) Anslutning sluten av klienten vid bearbetningsförfrågan"

#: src/labels.h:519
msgid "500 - Internal Server Error"
msgstr "500 - Internt serverfel"

#: src/labels.h:521
msgid "501 - Not Implemented"
msgstr "501 - Inte Implementerad"

#: src/labels.h:523
msgid "502 - Bad Gateway: Received an invalid response from the upstream"
msgstr "502 - Dålig Gateway: Fick ett ogiltigt svar från uppströms"

#: src/labels.h:525
msgid "503 - Service Unavailable: The server is currently unavailable"
msgstr "503 - Service Otillgänglig: Servern är för närvarande inte tillgänglig"

#: src/labels.h:527
msgid "504 - Gateway Timeout: The upstream server failed to send request"
msgstr ""
"504 - Gateway Timeout: Uppströms-servern misslyckades med att skicka "
"förfrågan"

#: src/labels.h:529
msgid "505 - HTTP Version Not Supported"
msgstr "505 - HTTP-version stöds inte"

#: src/labels.h:531
msgid "520 - CloudFlare - Web server is returning an unknown error"
msgstr "520 - CloudFlare - Webbserver returnerar ett okänt fel"

#: src/labels.h:533
msgid "521 - CloudFlare - Web server is down"
msgstr "521 - CloudFlare - webbservern är nere"

#: src/labels.h:535
msgid "522 - CloudFlare - Connection timed out"
msgstr "522 - CloudFlare - Anslutningen avbröts"

#: src/labels.h:537
msgid "523 - CloudFlare - Origin is unreachable"
msgstr "523 - CloudFlare - Ursprung är oåtkomligt"

#: src/labels.h:539
msgid "524 - CloudFlare - A timeout occurred"
msgstr "524 - CloudFlare - En timeout inträffade"

#, fuzzy
#~ msgid "Referers"
#~ msgstr "Hänvisningar"
